spring.datasource.url=jdbc:mysql://localhost:3306/rungroupdb
spring.datasource.username=root
spring.datasource.password=Pat2014Sarah%$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true